# TatkoSpringDemoBotBackEnd

./: README.md  pom.xml
src/main/java/com/tatko/TatkoSpringDemoBotBackEnd/: TatkoSpringDemoBotBackEndApplication.java
src/main/java/com/tatko/tatkospringdemobotbackend/: JUnitTestCodeCoverageSkipGenerated.java  TatkoSpringDemoBotBackEndApplication.java  TelegramBotInitializer.java  package-info.java
src/main/java/com/tatko/tatkospringdemobotbackend/config/: AppConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  package-info.java
src/main/java/com/tatko/tatkospringdemobotbackend/dao/: UserDao.java  package-info.java
src/main/java/com/tatko/tatkospringdemobotbackend/entity/: User.java  package-info.java
src/main/java/com/tatko/tatkospringdemobotbackend/repository/: UserRepository.java  package-info.java
src/main/java/com/tatko/tatkospringdemobotbackend/service/: Action.java  BotCommandCustom.java  TelegramBot.java  package-info.java
src/main/java/com/tatko/telegram/bot/: BusinessUtility.java  JUnitTestCodeCoverageSkipGenerated.java  StaticUtility.java  TatkoSpringDemoBotBackEndApplication.java  TelegramBotInitializer.java
src/main/java/com/tatko/telegram/bot/audit/: OnUpdateInitProcessor.java  SomeProcessor.java
src/main/java/com/tatko/telegram/bot/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/com/tatko/telegram/bot/dao/: AdDao.java  BotCommandDao.java  BotCommandMapDao.java  UserArchDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/tatko/telegram/bot/entity/: Ad.java  BotCommand.java  BotCommandMap.java  User.java  UserArch.java  UserRole.java
src/main/java/com/tatko/telegram/bot/exception/: BaseException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/tatko/telegram/bot/repository/: AdRepository.java  BotCommandMapRepository.java  BotCommandRepository.java  UserRepository.java
src/main/java/com/tatko/telegram/bot/service/: Action.java  AdService.java  BotCommandCustom.java  DateFactService.java  KeyboardMarkupHolder.java  NumbersApiService.java  Operation.java  TelegramBot.java  TelegramBotConfiguratorService.java  TelegramBotSchedulerAdService.java  TelegramBotSchedulerDataFactService.java  TelegramBotService.java  UserService.java
src/main/java/com/tatko/telegram/bot/util/: BusinessUtility.java  StaticUtility.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__ads_table.sql
src/test/java/com/tatko/TatkoSpringDemoBotBackEnd/: TatkoSpringDemoBotBackEndApplicationTests.java
src/test/java/com/tatko/tatkospringdemobotbackend/: BaseMockTests.java  EasyRandomCustom.java  MockitoExtensionBaseMockTests.java  SpringBootTestBaseMockTests.java  TatkoSpringDemoBotBackEndApplicationTests.java  TelegramBotInitializer4init4Test.java  TelegramBotInitializer_init_Test.java  package-info.java
src/test/java/com/tatko/tatkospringdemobotbackend/dao/: UserDao4findByChatId4Test.java  UserDao4save4Test.java  UserDao_findByChatId_Test.java  UserDao_save_Test.java  package-info.java
src/test/java/com/tatko/tatkospringdemobotbackend/service/: TelegramBot4acceptBotCommandCustom4Test.java  TelegramBot4addCommandToBot4Test.java  TelegramBot4buildBotCommands4Test.java  TelegramBot4getBotToken4Test.java  TelegramBot4getBotUsername4Test.java  TelegramBot4onUpdateReceived4Test.java  TelegramBot4processHelpAction4Test.java  TelegramBot4processNoAction4Test.java  TelegramBot4processReceivedMessage4Test.java  TelegramBot4processStartAction4Test.java  TelegramBot4registerUser4Test.java  TelegramBot4sendMessage42params4Test.java  TelegramBot4sendMessage43params_Test.java  TelegramBot4startCommandReceived4Test.java  TelegramBot_acceptBotCommandCustom_Test.java  TelegramBot_addCommandToBot_Test.java  TelegramBot_buildBotCommands_Test.java  TelegramBot_getBotToken_Test.java  TelegramBot_getBotUsername_Test.java  TelegramBot_onUpdateReceived_Test.java  TelegramBot_processHelpAction_Test.java  TelegramBot_processNoAction_Test.java  TelegramBot_processReceivedMessage_Test.java  TelegramBot_processStartAction_Test.java  TelegramBot_registerUser_Test.java  TelegramBot_sendMessage_2params_Test.java  TelegramBot_sendMessage_3params_Test.java  TelegramBot_sendMessage_Test.java  TelegramBot_startCommandReceived_Test.java  package-info.java
src/test/java/com/tatko/telegram/bot/: BaseMockTests.java  EasyRandomCustom.java  MockitoExtensionBaseMockTests.java  SpringBootTestBaseMockTests.java  SpringBootTestFullBaseMockTests.java  TelegramBotInitializer4init4Test.java  package-info.java
src/test/java/com/tatko/telegram/bot/audit/: OnUpdateInitProcessor4doAround4Test.java
src/test/java/com/tatko/telegram/bot/dao/: UserArchDao4save4Test.java  UserDao4delete4Test.java  UserDao4findAll4Test.java  UserDao4findByChatId4Test.java  UserDao4findById4Test.java  UserDao4save4Test.java  UserRole4findAll4Test.java  UserRole4findById4Test.java  UserRoleDao4findById4Test.java  package-info.java
src/test/java/com/tatko/telegram/bot/service/: TelegramBot4AcceptBotServiceCommandCustom4Test.java  TelegramBot4AddCommandToBotService4Test.java  TelegramBot4BuildBotServiceCommands4Test.java  TelegramBot4GetBotServiceToken4Test.java  TelegramBot4GetBotServiceUsername4Test.java  TelegramBot4acceptBotCommandCustom4Test.java  TelegramBot4addCommandToBot4Test.java  TelegramBot4buildBotCommands4Test.java  TelegramBot4getBotToken4Test.java  TelegramBot4getBotUsername4Test.java  TelegramBot4onUpdateReceived4Test.java  TelegramBot4processHelpAction4Test.java  TelegramBot4processNoAction4Test.java  TelegramBot4processReceivedMessage4Test.java  TelegramBot4processStartAction4Test.java  TelegramBot4registerUser4Test.java  TelegramBot4sendMessage42params4Test.java  TelegramBot4sendMessage43params4Test.java  TelegramBot4sendMessage43params_Test.java  TelegramBot4startCommandReceived4Test.java  TelegramBotConfiguratorService4configureServiceData4Test.java  TelegramBotService4OnUpdateReceived4Test.java  package-info.java  (+4 more)
src/test/resources/: application.yaml
(+59 files in other folders)
